# porganizer

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  TODO.md  docker-compose.yml  porganizer.slnx
src/porganizer.Api/: GlobalUsings.cs  Program.cs  appsettings.json  porganizer.Api.csproj
src/porganizer.Api/Background/: DownloadPollingWorker.cs  LibraryIndexQueueWorker.cs  PreviewWorker.cs  QuickSyncWorker.cs  SyncWorker.cs  ThumbnailWorker.cs  VideoUserImageUploadWorker.cs
src/porganizer.Api/Common/: AppDbContextExtensions.cs  IndexerSourceMapper.cs
src/porganizer.Api/Middleware/: AuthRequiredMiddleware.cs
src/porganizer.Api/Properties/: AssemblyInfo.cs
src/porganizer.Api/wwwroot/: index.html
src/porganizer.Database/: AppDbContext.cs  AppSettings.cs  DownloadClient.cs  DownloadLog.cs  DownloadLogFile.cs  FolderMapping.cs  Indexer.cs  IndexerApiRequest.cs  IndexerRow.cs  IndexerRowMatch.cs  LibraryFile.cs  LibraryFolder.cs  LibraryIndexRequest.cs  MigrationExtensions.cs  PrdbActor.cs  PrdbActorAlias.cs  PrdbActorImage.cs  PrdbIndexerFilehash.cs  PrdbNetwork.cs  PrdbPreDbEntry.cs  PrdbSite.cs  PrdbVideo.cs  PrdbVideoActor.cs  PrdbVideoFilehash.cs  PrdbVideoImage.cs  PrdbVideoUserImage.cs  PrdbWantedVideo.cs  VideoUserImageUpload.cs  porganizer.Database.csproj
src/porganizer.Database/Common/: BaseEntity.cs
src/porganizer.Database/Enums/: ClientType.cs  DownloadStatus.cs  IndexerRequestType.cs  IndexerSource.cs  ParsingType.cs  VideoQuality.cs  VideoUserImageUploadCompletionReason.cs
src/porganizer.Database/Migrations/: 20260325181838_InitialCreate.Designer.cs  20260325181838_InitialCreate.cs  20260326085355_AddIndexer.Designer.cs  20260326085355_AddIndexer.cs  20260326150441_AddIndexerApiPath.Designer.cs  20260326150441_AddIndexerApiPath.cs  20260326153426_AddIndexerRow.Designer.cs  20260326153426_AddIndexerRow.cs  20260326160821_RemoveCreatedByUpdatedBy.Designer.cs  20260326160821_RemoveCreatedByUpdatedBy.cs  20260326174210_AddDownloadClient.Designer.cs  20260326174210_AddDownloadClient.cs  20260326181030_AddIndexerApiRequest.Designer.cs  20260326181030_AddIndexerApiRequest.cs  20260326200455_AddAppSettings.Designer.cs  20260326200455_AddAppSettings.cs  20260326201935_AddPrdbEntities.Designer.cs  20260326201935_AddPrdbEntities.cs  20260326202532_AddPrdbActorsAndFavorites.Designer.cs  20260326202532_AddPrdbActorsAndFavorites.cs  20260328125038_AddActorFavorites.Designer.cs  20260328125038_AddActorFavorites.cs  20260328143003_AddActorSyncPage.Designer.cs  20260328143003_AddActorSyncPage.cs  20260328152947_AddActorLastSyncedAt.Designer.cs  20260328152947_AddActorLastSyncedAt.cs  (+103 more)
tests/porganizer.Api.Tests/: PmmApiFactory.cs  porganizer.Api.Tests.csproj
(+171 files in other folders)
